1.nginx学习

nginx的workprocesses一般设置为cpu核数
比如以fastcgi起的django应用，python manage.py runfcgi host=127.0.0.1 port 20000 这个是master进程，
主要处理连接，管理worker进程。nginx会根据workprocesses的个数启用work进程(子进程)来处理具体请求。

惊群现象：
master监听socket,然后fork出多个子进程accept,当连接到来时，所有的accept都会唤醒，但只有一个accept成功。
这回导致效率低下，虽然2.6以后的内核解决了accept的惊群现象，但epoll_wait并没有解决，nginx通过accept锁解决。


conf.d/django.conf

server {
    listen        80;
    server_name    admin.com;
    location / {
            fastcgi_pass 127.0.0.1:30000;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors off;
    }
    location /static/admin/{

            alias  /usr/lib/python2.6/site-packages/django/contrib/admin/static/admin/;
    }
    
   
}